resources/themes/cura-light/theme.json (before)
{
    "metadata": {
        "name": "Ultimaker"
    },

    "fonts": {
        "large": {
            "size": 1.35,
            "weight": 40,
            "family": "boxed"
        },
        "large_ja_JP": {
            "size": 1.35,
            "weight": 50,
            "family": "boxed"
        },
        "large_zh_CN": {
            "size": 1.35,
            "weight": 50,
            "family": "boxed"
        },
        "large_zh_TW": {
            "size": 1.35,
            "weight": 50,
            "family": "boxed"
        },
        "large_bold": {
            "size": 1.35,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "huge": {
            "size": 1.8,
            "weight": 50,
            "family": "boxed"
        },
        "huge_bold": {
            "size": 1.8,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "medium": {
            "size": 1.16,
            "weight": 40,
            "family": "boxed"
        },
        "medium_ja_JP": {
            "size": 1.16,
            "weight": 50,
            "family": "boxed"
        },
        "medium_zh_CN": {
            "size": 1.16,
            "weight": 50,
            "family": "boxed"
        },
        "medium_zh_TW": {
            "size": 1.16,
            "weight": 50,
            "family": "boxed"
        },
        "medium_bold": {
            "size": 1.16,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "default": {
            "size": 0.95,
            "weight": 40,
            "family": "boxed"
        },
        "default_ja_JP": {
            "size": 1.0,
            "weight": 50,
            "family": "boxed"
        },
        "default_zh_CN": {
            "size": 1.0,
            "weight": 50,
            "family": "boxed"
        },
        "default_zh_TW": {
            "size": 1.0,
            "weight": 50,
            "family": "boxed"
        },
        "default_bold": {
            "size": 0.95,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "default_bold_ja_JP": {
            "size": 1.0,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "default_bold_zh_CN": {
            "size": 1.0,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "default_bold_zh_TW": {
            "size": 1.0,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "default_italic": {
            "size": 0.95,
            "weight": 40,
            "italic": true,
            "family": "boxed"
        },
        "default_italic_ja_JP": {
            "size": 1.0,
            "weight": 50,
            "italic": true,
            "family": "boxed"
        },
        "default_italic_zh_CN": {
            "size": 1.0,
            "weight": 50,
            "italic": true,
            "family": "boxed"
        },
        "default_italic_zh_TW": {
            "size": 1.0,
            "weight": 50,
            "italic": true,
            "family": "boxed"
        },
        "small": {
            "size": 0.9,
            "weight": 40,
            "family": "boxed"
        },
        "small_ja_JP": {
            "size": 0.9,
            "weight": 50,
            "family": "boxed"
        },
        "small_zh_CN": {
            "size": 0.9,
            "weight": 50,
            "family": "boxed"
        },
        "small_zh_TW": {
            "size": 0.9,
            "weight": 50,
            "family": "boxed"
        },
        "small_emphasis": {
            "size": 0.9,
            "weight": 100,
            "family": "boxed"
        },
        "small_emphasis_ja_JP": {
            "size": 0.9,
            "weight": 100,
            "family": "boxed"
        },
        "small_emphasis_zh_CN": {
            "size": 0.9,
            "weight": 100,
            "family": "boxed"
        },
        "small_emphasis_zh_TW": {
            "size": 0.9,
            "weight": 100,
            "family": "boxed"
        }
    },

    "colors": {

        "main_background": [255, 255, 255, 255],
        "wide_lining": [245, 245, 245, 255],
        "thick_lining": [180, 180, 180, 255],
        "lining": [32, 45, 53, 255],
        "viewport_overlay": [246, 246, 246, 255],

        "primary": [32, 45, 53, 255],
        "primary_shadow": [32, 45, 53, 255],
        "primary_hover": [32, 45, 53, 25],
        "primary_text": [255, 255, 255, 255],
        "border": [127, 127, 127, 255],
        "secondary": [240, 240, 240, 255],
        "secondary_shadow": [216, 216, 216, 255],

        "icon": [32, 45, 53, 255],

        "primary_button": [242, 255, 0, 255],
        "primary_button_shadow": [32, 45, 53, 25],
        "primary_outline": [32, 45, 53, 255],
        "primary_button_hover": [32, 45, 53, 25],
        "primary_button_text": [32, 45, 53, 255],

        "secondary_button": [255, 255, 255, 255],
        "secondary_button_shadow": [216, 216, 216, 255],
        "secondary_button_hover": [32, 45, 53, 25],
        "secondary_button_text": [32, 45, 53, 255],

        "main_window_header_background": [32, 45, 53, 255],
        "main_window_header_background_gradient": [32, 45, 53, 255],
        "main_window_header_button_text_active": [8, 7, 63, 255],
        "main_window_header_button_text_inactive": [255, 255, 255, 255],
        "main_window_header_button_text_hovered": [255, 255, 255, 255],
        "main_window_header_button_background_active": [255, 255, 255, 255],
        "main_window_header_button_background_inactive": [255, 255, 255, 0],
        "main_window_header_button_background_hovered": [143, 149, 153, 255],

        "account_widget_outline_active": [70, 66, 126, 255],
        "account_sync_state_icon": [25, 25, 25, 255],

        "machine_selector_bar": [31, 36, 39, 255],
        "machine_selector_active": [68, 72, 75, 255],
        "machine_selector_hover": [68, 72, 75, 255],
        "machine_selector_text_active": [255, 255, 255, 255],
        "machine_selector_printer_icon": [8, 7, 63, 255],

        "action_panel_secondary": [25, 110, 240, 255],

        "first_run_shadow": [50, 50, 50, 255],

        "toolbar_background": [255, 255, 255, 255],

        "notification_icon": [255, 0, 0, 255],

        "printer_type_label_background": [228, 228, 242, 255],

        "window_disabled_background": [0, 0, 0, 255],

        "text": [32, 45, 53, 255],
        "text_detail": [32, 45, 53, 128],
        "text_link": [32, 45, 53, 255],
        "text_inactive": [174, 174, 174, 255],
        "text_pressed": [50, 130, 255, 255],
        "text_subtext": [0, 0, 0, 255],
        "text_medium": [32, 45, 53, 255],
        "text_emphasis": [255, 255, 255, 255],
        "text_scene": [32, 45, 53, 255],
        "text_scene_hover": [123, 123, 113, 255],

        "error": [218, 30, 40, 255],
        "warning": [253, 209, 58, 255],
        "success": [36, 162, 73, 255],
        "disabled": [229, 229, 229, 255],

        "toolbar_button_hover": [242, 255, 0, 255],
        "toolbar_button_active": [242, 255, 0, 255],
        "toolbar_button_active_hover": [242, 255, 0, 255],

        "button": [32, 45, 53, 255],
        "button_hover": [32, 45, 53, 10],
        "button_active": [68, 72, 75, 255],
        "button_active_hover": [68, 72, 75, 255],
        "button_text": [255, 255, 255, 255],
        "button_text_hover": [255, 255, 255, 255],
        "button_text_active": [255, 255, 255, 255],
        "button_text_active_hover": [255, 255, 255, 255],

        "small_button": [0, 0, 0, 0],
        "small_button_hover": [102, 102, 102, 255],
        "small_button_active": [10, 8, 80, 255],
        "small_button_active_hover": [10, 8, 80, 255],
        "small_button_text": [32, 45, 53, 255],
        "small_button_text_hover": [32, 45, 53, 255],
        "small_button_text_active": [255, 255, 255, 255],
        "small_button_text_active_hover": [255, 255, 255, 255],

        "button_tooltip": [255, 255, 255, 255],
        "button_tooltip_border": [32, 45, 53, 255],
        "button_tooltip_text": [32, 45, 53, 255],

        "extruder_button_material_border": [255, 255, 255, 255],
        "extruder_disabled": [255, 255, 255, 102],

        "rating_star": [90, 90, 90, 255],

        "sync_button_text": [120, 120, 120, 255],
        "sync_button_text_hovered": [0, 0, 0, 255],

        "zmorph_yellow": [242, 255, 0, 255],
        "zmorph_grey": [32, 45, 53, 25],

        "action_button": [255, 255, 255, 255],
        "action_button_text": [242, 255, 0, 255],
        "action_button_border": [127, 127, 127, 255],
        "action_button_hovered": [232, 233, 234, 255],
        "action_button_hovered_text": [31, 36, 39, 255],
        "action_button_hovered_border": [32, 45, 53, 255],
        "action_button_active": [255, 255, 255, 255],
        "action_button_active_text": [0, 0, 0, 255],
        "action_button_active_border": [32, 45, 53, 255],
        "action_button_disabled": [245, 245, 245, 255],
        "action_button_disabled_text": [196, 196, 196, 255],
        "action_button_disabled_border": [196, 196, 196, 255],
        "action_button_shadow": [223, 223, 223, 255],
        "action_button_disabled_shadow": [228, 228, 228, 255],

        "scrollbar_background": [255, 255, 255, 255],
        "scrollbar_handle": [32, 45, 53, 255],
        "scrollbar_handle_hover": [32, 45, 53, 255],
        "scrollbar_handle_down": [32, 45, 53, 255],

        "setting_category": [240, 240, 240, 255],
        "setting_category_disabled": [255, 255, 255, 255],
        "setting_category_hover": [232, 242, 252, 255],
        "setting_category_active": [240, 240, 240, 255],
        "setting_category_active_hover": [232, 242, 252, 255],
        "setting_category_text": [35, 35, 35, 255],
        "setting_category_disabled_text": [24, 41, 77, 101],
        "setting_category_active_text": [35, 35, 35, 255],
        "setting_category_active_hover_text": [35, 35, 35, 255],
        "setting_category_hover_text": [35, 35, 35, 255],
        "setting_category_border": [240, 240, 240, 255],
        "setting_category_disabled_border": [240, 240, 240, 255],
        "setting_category_hover_border": [32, 45, 53, 255],
        "setting_category_active_border": [50, 130, 255, 255],
        "setting_category_active_hover_border": [32, 45, 53, 255],

        "setting_control": [255, 255, 255, 255],
        "setting_control_selected": [31, 36, 39, 255],
        "setting_control_highlight": [255, 255, 255, 255],
        "setting_control_border": [199, 199, 199, 255],
        "setting_control_border_highlight": [32, 45, 53, 255],
        "setting_control_text": [35, 35, 35, 255],
        "setting_control_button": [102, 102, 102, 255],
        "setting_control_button_hover": [32, 45, 53, 255],
        "setting_control_disabled": [245, 245, 245, 255],
        "setting_control_disabled_text": [127, 127, 127, 255],
        "setting_control_disabled_border": [127, 127, 127, 255],
        "setting_unit": [127, 127, 127, 255],
        "setting_validation_error_background": [255, 66, 60, 255],
        "setting_validation_error": [127, 127, 127, 255],
        "setting_validation_warning_background": [255, 145, 62, 255],
        "setting_validation_warning": [127, 127, 127, 255],
        "setting_validation_ok": [255, 255, 255, 255],
        "setting_filter_field" : [153, 153, 153, 255],

        "material_compatibility_warning": [243, 166, 59, 255],

        "progressbar_background": [32, 45, 53, 25],
        "progressbar_control": [32, 45, 53, 255],

        "slider_groove": [32, 45, 53, 255],
        "slider_groove_fill": [32, 45, 53, 255],
        "slider_handle": [32, 45, 53, 255],
        "slider_handle_active": [242, 255, 0, 255],
        "slider_text_background": [255, 255, 255, 255],

        "quality_slider_unavailable": [179, 179, 179, 255],
        "quality_slider_available": [32, 45, 53, 255],

        "checkbox": [255, 255, 255, 255],
        "checkbox_hover": [255, 255, 255, 255],
        "checkbox_border": [199, 199, 199, 255],
        "checkbox_border_hover": [32, 45, 53, 255],
        "checkbox_mark": [35, 35, 35, 255],
        "checkbox_disabled": [223, 223, 223, 255],
        "checkbox_text": [35, 35, 35, 255],

        "tooltip": [32, 45, 53, 255],
        "tooltip_text": [255, 255, 255, 255],

        "message_background": [255, 255, 255, 255],
        "message_border": [32, 45, 53, 255],
        "message_close": [102, 102, 102, 255],
        "message_close_hover": [8, 7, 63, 255],
        "message_progressbar_background": [245, 245, 245, 255],
        "message_progressbar_control": [32, 45, 53, 255],
        "message_success_icon": [255, 255, 255, 255],
        "message_warning_icon": [0, 0, 0, 255],
        "message_error_icon": [255, 255, 255, 255],

        "tool_panel_background": [255, 255, 255, 255],

        "status_offline": [0, 0, 0, 255],
        "status_ready": [0, 205, 0, 255],
        "status_busy": [50, 130, 255, 255],
        "status_paused": [255, 140, 0, 255],
        "status_stopped": [236, 82, 80, 255],
        "status_unknown": [127, 127, 127, 255],

        "disabled_axis": [127, 127, 127, 255],
        "x_axis": [255, 0, 0, 255],
        "y_axis": [0, 0, 255, 255],
        "z_axis": [0, 255, 0, 255],
        "all_axis": [255, 255, 255, 255],

        "viewport_background": [193, 194, 196, 20],
        "volume_outline": [50, 130, 255, 255],
        "buildplate": [244, 244, 244, 255],
        "buildplate_grid": [129, 131, 134, 255],
        "buildplate_grid_minor": [230, 230, 231, 255],

        "convex_hull": [35, 35, 35, 127],
        "disallowed_area": [0, 0, 0, 40],
        "error_area": [255, 0, 0, 127],

        "model_default": [255, 201, 36, 255],
        "model_overhang": [255, 0, 0, 255],
        "model_unslicable": [122, 122, 122, 255],
        "model_unslicable_alt": [172, 172, 127, 255],
        "model_selection_outline": [242, 255, 0, 255],
        "model_non_printing": [122, 122, 122, 255],

        "xray_error_dark": [255,  0,  0, 255],
        "xray_error_light": [255,  255,  0, 255],
        "xray": [26,  26,  62, 255],
        "xray_error": [255,  0,  0, 255],

        "layerview_ghost": [31, 31, 31, 95],
        "layerview_none": [255, 255, 255, 255],
        "layerview_inset_0": [230, 0, 0, 255],
        "layerview_inset_x": [0, 230, 0, 255],
        "layerview_skin": [230, 230, 0, 255],
        "layerview_support": [0, 230, 230, 127],
        "layerview_skirt": [0, 230, 230, 255],
        "layerview_infill": [230, 115, 0, 255],
        "layerview_support_infill": [0, 230, 230, 127],
        "layerview_move_combing": [0, 0, 255, 255],
        "layerview_move_retraction": [128, 127, 255, 255],
        "layerview_support_interface": [63, 127, 255, 127],
        "layerview_prime_tower": [0, 255, 255, 255],
        "layerview_nozzle": [224, 192, 16, 64],
        "layerview_starts": [255, 255, 255, 255],

        "tab_status_connected": [50, 130, 255, 255],
        "tab_status_disconnected": [200, 200, 200, 255],

        "printer_config_matched": [50, 130, 255, 255],
        "printer_config_mismatch": [127, 127, 127, 255],

        "toolbox_header_button_text_inactive": [0, 0, 0, 255],
        "toolbox_premium_packages_background": [240, 240, 240, 255],

        "favorites_header_bar": [245, 245, 245, 255],
        "favorites_header_hover": [245, 245, 245, 255],
        "favorites_header_text": [31, 36, 39, 255],
        "favorites_header_text_hover": [31, 36, 39, 255],
        "favorites_row_selected": [32, 45, 53, 255],

        "monitor_printer_family_tag": [228, 228, 242, 255],
        "monitor_text_disabled": [238, 238, 238, 255],
        "monitor_icon_primary": [10, 8, 80, 255],
        "monitor_icon_accent": [255, 255, 255, 255],
        "monitor_icon_disabled": [238, 238, 238, 255],

        "monitor_secondary_button_hover": [232, 242, 252, 255],
        "monitor_secondary_button": [240, 240, 240, 255],
        "monitor_secondary_button_text": [30, 102, 215, 255],
        "monitor_secondary_button_shadow": [216, 216, 216, 255],

        "monitor_card_border": [192, 193, 194, 255],
        "monitor_card_background": [255, 255, 255, 255],
        "monitor_card_hover": [232, 242, 252, 255],

        "monitor_stage_background": [246, 246, 246, 255],
        "monitor_stage_background_fade": [246, 246, 246, 102],

        "monitor_progress_bar_fill": [32, 45, 53, 255],
        "monitor_progress_bar_deactive": [192, 193, 194, 255],
        "monitor_progress_bar_empty": [245, 245, 245, 255],

        "monitor_tooltip": [25, 25, 25, 255],
        "monitor_tooltip_text": [255, 255, 255, 255],
        "monitor_context_menu": [255, 255, 255, 255],
        "monitor_context_menu_hover": [245, 245, 245, 255],

        "monitor_skeleton_loading": [238, 238, 238, 255],
        "monitor_placeholder_image": [230, 230, 230, 255],
        "monitor_image_overlay": [0, 0, 0, 255],
        "monitor_shadow": [200, 200, 200, 255],

        "monitor_carousel_dot": [216, 216, 216, 255],
        "monitor_carousel_dot_current": [119, 119, 119, 255],

        "cloud_unavailable": [153, 153, 153, 255],
        "connection_badge_background": [255, 255, 255, 255],
        "warning_badge_background": [0, 0, 0, 255],
        "error_badge_background": [255, 255, 255, 255]
    },

    "sizes": {
        "window_minimum_size": [80, 48],
        "large_popup_dialog": [48, 40],
        "popup_dialog": [40, 36],
        "small_popup_dialog": [36, 12],

        "main_window_header": [0.0, 4.0],
        "main_window_header_button": [8, 2.35],
        "main_window_header_button_icon": [1.2, 1.2],

        "stage_menu": [0.0, 4.0],

        "account_button": [12, 2.5],

        "print_setup_widget": [38.0, 30.0],
        "print_setup_mode_toggle": [0.0, 2.0],
        "print_setup_extruder_box": [0.0, 6.0],
        "print_setup_slider_groove": [0.16, 0.16],
        "print_setup_slider_handle": [1.0, 1.0],
        "print_setup_slider_tickmarks": [0.32, 0.32],
        "print_setup_big_item": [28, 2.5],
        "print_setup_icon": [1.2, 1.2],
        "drag_icon": [1.416, 0.25],

        "application_switcher_item": [8, 9],
        "application_switcher_icon": [3.75, 3.75],

        "expandable_component_content_header": [0.0, 3.0],

        "configuration_selector": [35.0, 4.0],
        "configuration_selector_mode_tabs": [1.0, 3.0],

        "action_panel_widget": [26.0, 0.0],
        "action_panel_information_widget": [20.0, 0.0],

        "machine_selector_widget": [20.0, 4.0],
        "machine_selector_widget_content": [25.0, 32.0],
        "machine_selector_icon": [2.5, 2.5],

        "views_selector": [16.0, 4.0],

        "printer_type_label": [3.5, 1.5],

        "default_radius": [0, 0],

        "wide_lining": [0.5, 0.5],
        "thick_lining": [0.2, 0.2],
        "default_lining": [0.08, 0.08],

        "default_arrow": [0.8, 0.8],
        "logo": [16, 3.5],

        "wide_margin": [2.0, 2.0],
        "thick_margin": [1.71, 1.43],
        "default_margin": [1.0, 1.0],
        "thin_margin": [0.71, 0.71],
        "narrow_margin": [0.5, 0.5],

        "extruder_icon": [2.5, 2.5],

        "section": [0.0, 2],
        "section_control": [0, 1],
        "section_icon": [2, 2],
        "section_icon_column": [2.5, 2.5],
        "rating_star": [1.0, 1.0],
        "card": [25.0, 6.0],

        "setting": [25.0, 1.8],
        "setting_control": [11.0, 2.0],
        "setting_control_radius": [0, 0],
        "setting_control_depth_margin": [1.4, 0.0],
        "setting_preferences_button_margin": [4, 0.0],
        "setting_control_margin": [0.0, 0.0],
        "setting_unit_margin": [0.5, 0.5],
        "setting_text_maxwidth": [40.0, 0.0],

        "standard_list_lineheight": [1.5, 1.5],
        "standard_arrow": [1.0, 1.0],

        "button": [4, 4],
        "button_icon": [2.5, 2.5],
        "button_lining": [0, 0],

        "action_button": [15.0, 2.5],
        "action_button_icon": [1.0, 1.0],
        "action_button_radius": [0, 0],
        "dialog_primary_button_padding": [3.0, 0],

        "radio_button": [1.3, 1.3],

        "small_button": [2, 2],
        "small_button_icon": [1.5, 1.5],

        "medium_button": [2.5, 2.5],
        "medium_button_icon": [2, 2],

        "favorites_row": [2, 2],
        "favorites_button": [2, 2],
        "favorites_button_icon": [1.2, 1.2],

        "icon_indicator_background": [1.5, 1.5],
        "icon_indicator": [1, 1],

        "printer_status_icon": [1.0, 1.0],
        "printer_sync_icon": [1.2, 1.2],

        "button_tooltip": [1.0, 1.3],
        "button_tooltip_arrow": [0.25, 0.25],

        "tool_button_border": [1.0, 0],

        "progressbar": [26.0, 0.75],
        "progressbar_radius": [0, 0],
        "progressbar_control": [8.0, 0.75],

        "scrollbar": [0.75, 0.5],

        "slider_groove": [0.5, 0.5],
        "slider_groove_radius": [0.15, 0.15],
        "slider_handle": [1.5, 1.5],
        "slider_layerview_size": [1.0, 34.0],

        "layerview_menu_size": [16.0, 4.0],
        "layerview_legend_size": [1.0, 1.0],
        "layerview_row": [11.0, 1.5],
        "layerview_row_spacing": [0.0, 0.5],

        "checkbox": [1.5, 1.5],
        "checkbox_radius": [0, 0],

        "tooltip": [20.0, 10.0],
        "tooltip_margins": [1.0, 1.0],
        "tooltip_arrow_margins": [2.0, 2.0],

        "save_button_text_margin": [0.3, 0.6],
        "save_button_save_to_button": [0.3, 2.7],
        "save_button_specs_icons": [1.4, 1.4],

        "job_specs_button": [2.7, 2.7],
        "first_run_shadow_radius": [1.2, 1.2],

        "monitor_preheat_temperature_control": [4.5, 2.0],

        "welcome_wizard_window": [46, 50],
        "modal_window_minimum": [60.0, 45],
        "license_window_minimum": [45, 45],
        "wizard_progress": [10.0, 0.0],

        "message": [30.0, 5.0],
        "message_close": [1, 1],
        "message_radius": [0.25, 0.25],
        "message_action_button": [0, 2.5],
        "message_image": [15.0, 10.0],
        "message_type_icon": [2, 2],

        "infill_button_margin": [0.5, 0.5],

        "jobspecs_line": [2.0, 2.0],

        "objects_menu_size": [15, 15],
        "objects_menu_size_collapsed": [20, 17],
        "build_plate_selection_size": [15, 5],
        "objects_menu_button": [0.3, 2.7],

        "toolbox_thumbnail_small": [6.0, 6.0],
        "toolbox_thumbnail_medium": [8.0, 8.0],
        "toolbox_thumbnail_large": [12.0, 10.0],
        "toolbox_footer": [1.0, 4.5],
        "toolbox_footer_button": [8.0, 2.5],
        "toolbox_header_tab": [12.0, 4.0],
        "toolbox_detail_header": [1.0, 14.0],
        "toolbox_back_column": [6.0, 1.0],
        "toolbox_back_button": [6.0, 2.0],
        "toolbox_installed_tile": [1.0, 8.0],
        "toolbox_property_label": [1.0, 2.0],
        "toolbox_heading_label": [1.0, 3.8],
        "toolbox_header": [1.0, 4.0],
        "toolbox_header_highlight": [0.25, 0.25],
        "toolbox_chart_row": [1.0, 2.0],
        "toolbox_action_button": [8.0, 2.5],
        "toolbox_loader": [2.0, 2.0],

        "notification_icon": [1.5, 1.5],

        "avatar_image": [6.8, 6.8],

        "monitor_config_override_box": [1.0, 14.0],
        "monitor_extruder_circle": [2.75, 2.75],
        "monitor_text_line": [1.5, 1.5],
        "monitor_text_line_large": [2.33, 2.33],
        "monitor_thick_lining": [0.16, 0.16],
        "monitor_corner_radius": [0.3, 0.3],
        "monitor_shadow_radius": [0.4, 0.4],
        "monitor_shadow_offset": [0.15, 0.15],
        "monitor_empty_state_offset": [5.6, 5.6],
        "monitor_empty_state_size": [35.0, 25.0],
        "monitor_external_link_icon": [1.16, 1.16],
        "monitor_column": [18.0, 1.0],
        "monitor_progress_bar": [16.5, 1.0],
        "monitor_margin": [1.5, 1.5],

        "table_row": [2.0, 2.0],

        "welcome_wizard_content_image_big": [18, 15],
        "welcome_wizard_cloud_content_image": [4, 4]
    }
}

resources/themes/cura-light/theme.json (after)
{
    "metadata": {
        "name": "Ultimaker"
    },

    "fonts": {
        "large": {
            "size": 1.35,
            "weight": 40,
            "family": "boxed"
        },
        "large_ja_JP": {
            "size": 1.35,
            "weight": 50,
            "family": "boxed"
        },
        "large_zh_CN": {
            "size": 1.35,
            "weight": 50,
            "family": "boxed"
        },
        "large_zh_TW": {
            "size": 1.35,
            "weight": 50,
            "family": "boxed"
        },
        "large_bold": {
            "size": 1.35,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "huge": {
            "size": 1.8,
            "weight": 50,
            "family": "boxed"
        },
        "huge_bold": {
            "size": 1.8,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "medium": {
            "size": 1.16,
            "weight": 40,
            "family": "boxed"
        },
        "medium_ja_JP": {
            "size": 1.16,
            "weight": 50,
            "family": "boxed"
        },
        "medium_zh_CN": {
            "size": 1.16,
            "weight": 50,
            "family": "boxed"
        },
        "medium_zh_TW": {
            "size": 1.16,
            "weight": 50,
            "family": "boxed"
        },
        "medium_bold": {
            "size": 1.16,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "default": {
            "size": 0.95,
            "weight": 40,
            "family": "boxed"
        },
        "default_ja_JP": {
            "size": 1.0,
            "weight": 50,
            "family": "boxed"
        },
        "default_zh_CN": {
            "size": 1.0,
            "weight": 50,
            "family": "boxed"
        },
        "default_zh_TW": {
            "size": 1.0,
            "weight": 50,
            "family": "boxed"
        },
        "default_bold": {
            "size": 0.95,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "default_bold_ja_JP": {
            "size": 1.0,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "default_bold_zh_CN": {
            "size": 1.0,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "default_bold_zh_TW": {
            "size": 1.0,
            "weight": 63,
            "family": "Boxed Regular Bold"
        },
        "default_italic": {
            "size": 0.95,
            "weight": 40,
            "italic": true,
            "family": "boxed"
        },
        "default_italic_ja_JP": {
            "size": 1.0,
            "weight": 50,
            "italic": true,
            "family": "boxed"
        },
        "default_italic_zh_CN": {
            "size": 1.0,
            "weight": 50,
            "italic": true,
            "family": "boxed"
        },
        "default_italic_zh_TW": {
            "size": 1.0,
            "weight": 50,
            "italic": true,
            "family": "boxed"
        },
        "small": {
            "size": 0.9,
            "weight": 40,
            "family": "boxed"
        },
        "small_ja_JP": {
            "size": 0.9,
            "weight": 50,
            "family": "boxed"
        },
        "small_zh_CN": {
            "size": 0.9,
            "weight": 50,
            "family": "boxed"
        },
        "small_zh_TW": {
            "size": 0.9,
            "weight": 50,
            "family": "boxed"
        },
        "small_emphasis": {
            "size": 0.9,
            "weight": 100,
            "family": "boxed"
        },
        "small_emphasis_ja_JP": {
            "size": 0.9,
            "weight": 100,
            "family": "boxed"
        },
        "small_emphasis_zh_CN": {
            "size": 0.9,
            "weight": 100,
            "family": "boxed"
        },
        "small_emphasis_zh_TW": {
            "size": 0.9,
            "weight": 100,
            "family": "boxed"
        }
    },

    "colors": {

        "main_background": [255, 255, 255, 255],
        "wide_lining": [245, 245, 245, 255],
        "thick_lining": [180, 180, 180, 255],
        "lining": [32, 45, 53, 255],
        "viewport_overlay": [246, 246, 246, 255],

        "primary": [32, 45, 53, 255],
        "primary_shadow": [32, 45, 53, 255],
        "primary_hover": [32, 45, 53, 25],
        "primary_text": [255, 255, 255, 255],
        "border": [127, 127, 127, 255],
        "secondary": [240, 240, 240, 255],
        "secondary_shadow": [216, 216, 216, 255],

        "icon": [32, 45, 53, 255],

        "primary_button": [242, 255, 0, 255],
        "primary_button_shadow": [32, 45, 53, 25],
        "primary_outline": [32, 45, 53, 255],
        "primary_button_hover": [32, 45, 53, 25],
        "primary_button_text": [32, 45, 53, 255],

        "secondary_button": [255, 255, 255, 255],
        "secondary_button_shadow": [216, 216, 216, 255],
        "secondary_button_hover": [32, 45, 53, 25],
        "secondary_button_text": [32, 45, 53, 255],

        "main_window_header_background": [32, 45, 53, 255],
        "main_window_header_background_gradient": [32, 45, 53, 255],
        "main_window_header_button_text_active": [8, 7, 63, 255],
        "main_window_header_button_text_inactive": [255, 255, 255, 255],
        "main_window_header_button_text_hovered": [255, 255, 255, 255],
        "main_window_header_button_background_active": [255, 255, 255, 255],
        "main_window_header_button_background_inactive": [255, 255, 255, 0],
        "main_window_header_button_background_hovered": [143, 149, 153, 255],

        "account_widget_outline_active": [70, 66, 126, 255],
        "account_sync_state_icon": [25, 25, 25, 255],

        "machine_selector_bar": [31, 36, 39, 255],
        "machine_selector_active": [68, 72, 75, 255],
        "machine_selector_hover": [68, 72, 75, 255],
        "machine_selector_text_active": [255, 255, 255, 255],
        "machine_selector_printer_icon": [8, 7, 63, 255],

        "action_panel_secondary": [25, 110, 240, 255],

        "first_run_shadow": [50, 50, 50, 255],

        "toolbar_background": [255, 255, 255, 255],

        "notification_icon": [255, 0, 0, 255],

        "printer_type_label_background": [228, 228, 242, 255],

        "window_disabled_background": [0, 0, 0, 255],

        "text": [32, 45, 53, 255],
        "text_detail": [32, 45, 53, 128],
        "text_link": [32, 45, 53, 255],
        "text_inactive": [174, 174, 174, 255],
        "text_pressed": [50, 130, 255, 255],
        "text_subtext": [0, 0, 0, 255],
        "text_medium": [32, 45, 53, 255],
        "text_emphasis": [32, 45, 53, 255],
        "text_scene": [32, 45, 53, 255],
        "text_scene_hover": [123, 123, 113, 255],

        "error": [218, 30, 40, 255],
        "warning": [253, 209, 58, 255],
        "success": [36, 162, 73, 255],
        "disabled": [229, 229, 229, 255],

        "toolbar_button_hover": [242, 255, 0, 255],
        "toolbar_button_active": [242, 255, 0, 255],
        "toolbar_button_active_hover": [242, 255, 0, 255],

        "button": [32, 45, 53, 255],
        "button_hover": [32, 45, 53, 10],
        "button_active": [68, 72, 75, 255],
        "button_active_hover": [68, 72, 75, 255],
        "button_text": [255, 255, 255, 255],
        "button_text_hover": [255, 255, 255, 255],
        "button_text_active": [255, 255, 255, 255],
        "button_text_active_hover": [255, 255, 255, 255],

        "small_button": [0, 0, 0, 0],
        "small_button_hover": [102, 102, 102, 255],
        "small_button_active": [10, 8, 80, 255],
        "small_button_active_hover": [10, 8, 80, 255],
        "small_button_text": [32, 45, 53, 255],
        "small_button_text_hover": [32, 45, 53, 255],
        "small_button_text_active": [255, 255, 255, 255],
        "small_button_text_active_hover": [255, 255, 255, 255],

        "button_tooltip": [32, 45, 53, 255],
        "button_tooltip_border": [32, 45, 53, 255],
        "button_tooltip_text": [255, 255, 255, 255],

        "extruder_button_material_border": [255, 255, 255, 255],
        "extruder_disabled": [255, 255, 255, 102],

        "rating_star": [90, 90, 90, 255],

        "sync_button_text": [120, 120, 120, 255],
        "sync_button_text_hovered": [0, 0, 0, 255],

        "zmorph_yellow": [242, 255, 0, 255],
        "zmorph_grey": [32, 45, 53, 25],

        "action_button": [255, 255, 255, 255],
        "action_button_text": [242, 255, 0, 255],
        "action_button_border": [127, 127, 127, 255],
        "action_button_hovered": [232, 233, 234, 255],
        "action_button_hovered_text": [31, 36, 39, 255],
        "action_button_hovered_border": [32, 45, 53, 255],
        "action_button_active": [255, 255, 255, 255],
        "action_button_active_text": [0, 0, 0, 255],
        "action_button_active_border": [32, 45, 53, 255],
        "action_button_disabled": [245, 245, 245, 255],
        "action_button_disabled_text": [196, 196, 196, 255],
        "action_button_disabled_border": [196, 196, 196, 255],
        "action_button_shadow": [223, 223, 223, 255],
        "action_button_disabled_shadow": [228, 228, 228, 255],

        "scrollbar_background": [255, 255, 255, 255],
        "scrollbar_handle": [32, 45, 53, 255],
        "scrollbar_handle_hover": [32, 45, 53, 255],
        "scrollbar_handle_down": [32, 45, 53, 255],

        "setting_category": [240, 240, 240, 255],
        "setting_category_disabled": [255, 255, 255, 255],
        "setting_category_hover": [232, 242, 252, 255],
        "setting_category_active": [240, 240, 240, 255],
        "setting_category_active_hover": [232, 242, 252, 255],
        "setting_category_text": [35, 35, 35, 255],
        "setting_category_disabled_text": [24, 41, 77, 101],
        "setting_category_active_text": [35, 35, 35, 255],
        "setting_category_active_hover_text": [35, 35, 35, 255],
        "setting_category_hover_text": [35, 35, 35, 255],
        "setting_category_border": [240, 240, 240, 255],
        "setting_category_disabled_border": [240, 240, 240, 255],
        "setting_category_hover_border": [32, 45, 53, 255],
        "setting_category_active_border": [50, 130, 255, 255],
        "setting_category_active_hover_border": [32, 45, 53, 255],

        "setting_control": [255, 255, 255, 255],
        "setting_control_selected": [31, 36, 39, 255],
        "setting_control_highlight": [255, 255, 255, 255],
        "setting_control_border": [199, 199, 199, 255],
        "setting_control_border_highlight": [32, 45, 53, 255],
        "setting_control_text": [35, 35, 35, 255],
        "setting_control_button": [102, 102, 102, 255],
        "setting_control_button_hover": [32, 45, 53, 255],
        "setting_control_disabled": [245, 245, 245, 255],
        "setting_control_disabled_text": [127, 127, 127, 255],
        "setting_control_disabled_border": [127, 127, 127, 255],
        "setting_unit": [127, 127, 127, 255],
        "setting_validation_error_background": [255, 66, 60, 255],
        "setting_validation_error": [127, 127, 127, 255],
        "setting_validation_warning_background": [255, 145, 62, 255],
        "setting_validation_warning": [127, 127, 127, 255],
        "setting_validation_ok": [255, 255, 255, 255],
        "setting_filter_field" : [153, 153, 153, 255],

        "material_compatibility_warning": [243, 166, 59, 255],

        "progressbar_background": [32, 45, 53, 25],
        "progressbar_control": [32, 45, 53, 255],

        "slider_groove": [32, 45, 53, 255],
        "slider_groove_fill": [32, 45, 53, 255],
        "slider_handle": [32, 45, 53, 255],
        "slider_handle_active": [242, 255, 0, 255],
        "slider_text_background": [255, 255, 255, 255],

        "quality_slider_unavailable": [179, 179, 179, 255],
        "quality_slider_available": [32, 45, 53, 255],

        "checkbox": [255, 255, 255, 255],
        "checkbox_hover": [255, 255, 255, 255],
        "checkbox_border": [199, 199, 199, 255],
        "checkbox_border_hover": [32, 45, 53, 255],
        "checkbox_mark": [35, 35, 35, 255],
        "checkbox_disabled": [223, 223, 223, 255],
        "checkbox_text": [35, 35, 35, 255],

        "tooltip": [32, 45, 53, 255],
        "tooltip_text": [255, 255, 255, 255],

        "message_background": [255, 255, 255, 255],
        "message_border": [32, 45, 53, 255],
        "message_close": [102, 102, 102, 255],
        "message_close_hover": [8, 7, 63, 255],
        "message_progressbar_background": [245, 245, 245, 255],
        "message_progressbar_control": [32, 45, 53, 255],
        "message_success_icon": [255, 255, 255, 255],
        "message_warning_icon": [0, 0, 0, 255],
        "message_error_icon": [255, 255, 255, 255],

        "tool_panel_background": [255, 255, 255, 255],

        "status_offline": [0, 0, 0, 255],
        "status_ready": [0, 205, 0, 255],
        "status_busy": [50, 130, 255, 255],
        "status_paused": [255, 140, 0, 255],
        "status_stopped": [236, 82, 80, 255],
        "status_unknown": [127, 127, 127, 255],

        "disabled_axis": [127, 127, 127, 255],
        "x_axis": [255, 0, 0, 255],
        "y_axis": [0, 0, 255, 255],
        "z_axis": [0, 255, 0, 255],
        "all_axis": [255, 255, 255, 255],

        "viewport_background": [193, 194, 196, 20],
        "volume_outline": [50, 130, 255, 255],
        "buildplate": [244, 244, 244, 255],
        "buildplate_grid": [129, 131, 134, 255],
        "buildplate_grid_minor": [230, 230, 231, 255],

        "convex_hull": [35, 35, 35, 127],
        "disallowed_area": [0, 0, 0, 40],
        "error_area": [255, 0, 0, 127],

        "model_default": [255, 201, 36, 255],
        "model_overhang": [255, 0, 0, 255],
        "model_unslicable": [122, 122, 122, 255],
        "model_unslicable_alt": [172, 172, 127, 255],
        "model_selection_outline": [242, 255, 0, 255],
        "model_non_printing": [122, 122, 122, 255],

        "xray_error_dark": [255,  0,  0, 255],
        "xray_error_light": [255,  255,  0, 255],
        "xray": [26,  26,  62, 255],
        "xray_error": [255,  0,  0, 255],

        "layerview_ghost": [31, 31, 31, 95],
        "layerview_none": [255, 255, 255, 255],
        "layerview_inset_0": [230, 0, 0, 255],
        "layerview_inset_x": [0, 230, 0, 255],
        "layerview_skin": [230, 230, 0, 255],
        "layerview_support": [0, 230, 230, 127],
        "layerview_skirt": [0, 230, 230, 255],
        "layerview_infill": [230, 115, 0, 255],
        "layerview_support_infill": [0, 230, 230, 127],
        "layerview_move_combing": [0, 0, 255, 255],
        "layerview_move_retraction": [128, 127, 255, 255],
        "layerview_support_interface": [63, 127, 255, 127],
        "layerview_prime_tower": [0, 255, 255, 255],
        "layerview_nozzle": [224, 192, 16, 64],
        "layerview_starts": [255, 255, 255, 255],

        "tab_status_connected": [50, 130, 255, 255],
        "tab_status_disconnected": [200, 200, 200, 255],

        "printer_config_matched": [50, 130, 255, 255],
        "printer_config_mismatch": [127, 127, 127, 255],

        "toolbox_header_button_text_inactive": [0, 0, 0, 255],
        "toolbox_premium_packages_background": [240, 240, 240, 255],

        "favorites_header_bar": [245, 245, 245, 255],
        "favorites_header_hover": [245, 245, 245, 255],
        "favorites_header_text": [31, 36, 39, 255],
        "favorites_header_text_hover": [31, 36, 39, 255],
        "favorites_row_selected": [32, 45, 53, 255],

        "monitor_printer_family_tag": [228, 228, 242, 255],
        "monitor_text_disabled": [238, 238, 238, 255],
        "monitor_icon_primary": [10, 8, 80, 255],
        "monitor_icon_accent": [255, 255, 255, 255],
        "monitor_icon_disabled": [238, 238, 238, 255],

        "monitor_secondary_button_hover": [232, 242, 252, 255],
        "monitor_secondary_button": [240, 240, 240, 255],
        "monitor_secondary_button_text": [30, 102, 215, 255],
        "monitor_secondary_button_shadow": [216, 216, 216, 255],

        "monitor_card_border": [192, 193, 194, 255],
        "monitor_card_background": [255, 255, 255, 255],
        "monitor_card_hover": [232, 242, 252, 255],

        "monitor_stage_background": [246, 246, 246, 255],
        "monitor_stage_background_fade": [246, 246, 246, 102],

        "monitor_progress_bar_fill": [32, 45, 53, 255],
        "monitor_progress_bar_deactive": [192, 193, 194, 255],
        "monitor_progress_bar_empty": [245, 245, 245, 255],

        "monitor_tooltip": [25, 25, 25, 255],
        "monitor_tooltip_text": [255, 255, 255, 255],
        "monitor_context_menu": [255, 255, 255, 255],
        "monitor_context_menu_hover": [245, 245, 245, 255],

        "monitor_skeleton_loading": [238, 238, 238, 255],
        "monitor_placeholder_image": [230, 230, 230, 255],
        "monitor_image_overlay": [0, 0, 0, 255],
        "monitor_shadow": [200, 200, 200, 255],

        "monitor_carousel_dot": [216, 216, 216, 255],
        "monitor_carousel_dot_current": [119, 119, 119, 255],

        "cloud_unavailable": [153, 153, 153, 255],
        "connection_badge_background": [255, 255, 255, 255],
        "warning_badge_background": [0, 0, 0, 255],
        "error_badge_background": [255, 255, 255, 255]
    },

    "sizes": {
        "window_minimum_size": [80, 48],
        "large_popup_dialog": [48, 40],
        "popup_dialog": [40, 36],
        "small_popup_dialog": [36, 12],

        "main_window_header": [0.0, 4.0],
        "main_window_header_button": [8, 2.35],
        "main_window_header_button_icon": [1.2, 1.2],

        "stage_menu": [0.0, 4.0],

        "account_button": [12, 2.5],

        "print_setup_widget": [38.0, 30.0],
        "print_setup_mode_toggle": [0.0, 2.0],
        "print_setup_extruder_box": [0.0, 6.0],
        "print_setup_slider_groove": [0.16, 0.16],
        "print_setup_slider_handle": [1.0, 1.0],
        "print_setup_slider_tickmarks": [0.32, 0.32],
        "print_setup_big_item": [28, 2.5],
        "print_setup_icon": [1.2, 1.2],
        "drag_icon": [1.416, 0.25],

        "application_switcher_item": [8, 9],
        "application_switcher_icon": [3.75, 3.75],

        "expandable_component_content_header": [0.0, 3.0],

        "configuration_selector": [35.0, 4.0],
        "configuration_selector_mode_tabs": [1.0, 3.0],

        "action_panel_widget": [26.0, 0.0],
        "action_panel_information_widget": [20.0, 0.0],

        "machine_selector_widget": [20.0, 4.0],
        "machine_selector_widget_content": [25.0, 32.0],
        "machine_selector_icon": [2.5, 2.5],

        "views_selector": [16.0, 4.0],

        "printer_type_label": [3.5, 1.5],

        "default_radius": [0, 0],

        "wide_lining": [0.5, 0.5],
        "thick_lining": [0.2, 0.2],
        "default_lining": [0.08, 0.08],

        "default_arrow": [0.8, 0.8],
        "logo": [16, 3.5],

        "wide_margin": [2.0, 2.0],
        "thick_margin": [1.71, 1.43],
        "default_margin": [1.0, 1.0],
        "thin_margin": [0.71, 0.71],
        "narrow_margin": [0.5, 0.5],

        "extruder_icon": [2.5, 2.5],

        "section": [0.0, 2],
        "section_control": [0, 1],
        "section_icon": [2, 2],
        "section_icon_column": [2.5, 2.5],
        "rating_star": [1.0, 1.0],
        "card": [25.0, 6.0],

        "setting": [25.0, 1.8],
        "setting_control": [11.0, 2.0],
        "setting_control_radius": [0, 0],
        "setting_control_depth_margin": [1.4, 0.0],
        "setting_preferences_button_margin": [4, 0.0],
        "setting_control_margin": [0.0, 0.0],
        "setting_unit_margin": [0.5, 0.5],
        "setting_text_maxwidth": [40.0, 0.0],

        "standard_list_lineheight": [1.5, 1.5],
        "standard_arrow": [1.0, 1.0],

        "button": [4, 4],
        "button_icon": [2.5, 2.5],
        "button_lining": [0, 0],

        "action_button": [15.0, 2.5],
        "action_button_icon": [1.0, 1.0],
        "action_button_radius": [0, 0],
        "dialog_primary_button_padding": [3.0, 0],

        "radio_button": [1.3, 1.3],

        "small_button": [2, 2],
        "small_button_icon": [1.5, 1.5],

        "medium_button": [2.5, 2.5],
        "medium_button_icon": [2, 2],

        "favorites_row": [2, 2],
        "favorites_button": [2, 2],
        "favorites_button_icon": [1.2, 1.2],

        "icon_indicator_background": [1.5, 1.5],
        "icon_indicator": [1, 1],

        "printer_status_icon": [1.0, 1.0],
        "printer_sync_icon": [1.2, 1.2],

        "button_tooltip": [1.0, 1.3],
        "button_tooltip_arrow": [0.25, 0.25],

        "tool_button_border": [1.0, 0],

        "progressbar": [26.0, 0.75],
        "progressbar_radius": [0, 0],
        "progressbar_control": [8.0, 0.75],

        "scrollbar": [0.75, 0.5],

        "slider_groove": [0.5, 0.5],
        "slider_groove_radius": [0.15, 0.15],
        "slider_handle": [1.5, 1.5],
        "slider_layerview_size": [1.0, 34.0],

        "layerview_menu_size": [16.0, 4.0],
        "layerview_legend_size": [1.0, 1.0],
        "layerview_row": [11.0, 1.5],
        "layerview_row_spacing": [0.0, 0.5],

        "checkbox": [1.5, 1.5],
        "checkbox_radius": [0, 0],

        "tooltip": [20.0, 10.0],
        "tooltip_margins": [1.0, 1.0],
        "tooltip_arrow_margins": [2.0, 2.0],

        "save_button_text_margin": [0.3, 0.6],
        "save_button_save_to_button": [0.3, 2.7],
        "save_button_specs_icons": [1.4, 1.4],

        "job_specs_button": [2.7, 2.7],
        "first_run_shadow_radius": [1.2, 1.2],

        "monitor_preheat_temperature_control": [4.5, 2.0],

        "welcome_wizard_window": [46, 50],
        "modal_window_minimum": [60.0, 45],
        "license_window_minimum": [45, 45],
        "wizard_progress": [10.0, 0.0],

        "message": [30.0, 5.0],
        "message_close": [1, 1],
        "message_radius": [0.25, 0.25],
        "message_action_button": [0, 2.5],
        "message_image": [15.0, 10.0],
        "message_type_icon": [2, 2],

        "infill_button_margin": [0.5, 0.5],

        "jobspecs_line": [2.0, 2.0],

        "objects_menu_size": [15, 15],
        "objects_menu_size_collapsed": [20, 17],
        "build_plate_selection_size": [15, 5],
        "objects_menu_button": [0.3, 2.7],

        "toolbox_thumbnail_small": [6.0, 6.0],
        "toolbox_thumbnail_medium": [8.0, 8.0],
        "toolbox_thumbnail_large": [12.0, 10.0],
        "toolbox_footer": [1.0, 4.5],
        "toolbox_footer_button": [8.0, 2.5],
        "toolbox_header_tab": [12.0, 4.0],
        "toolbox_detail_header": [1.0, 14.0],
        "toolbox_back_column": [6.0, 1.0],
        "toolbox_back_button": [6.0, 2.0],
        "toolbox_installed_tile": [1.0, 8.0],
        "toolbox_property_label": [1.0, 2.0],
        "toolbox_heading_label": [1.0, 3.8],
        "toolbox_header": [1.0, 4.0],
        "toolbox_header_highlight": [0.25, 0.25],
        "toolbox_chart_row": [1.0, 2.0],
        "toolbox_action_button": [8.0, 2.5],
        "toolbox_loader": [2.0, 2.0],

        "notification_icon": [1.5, 1.5],

        "avatar_image": [6.8, 6.8],

        "monitor_config_override_box": [1.0, 14.0],
        "monitor_extruder_circle": [2.75, 2.75],
        "monitor_text_line": [1.5, 1.5],
        "monitor_text_line_large": [2.33, 2.33],
        "monitor_thick_lining": [0.16, 0.16],
        "monitor_corner_radius": [0.3, 0.3],
        "monitor_shadow_radius": [0.4, 0.4],
        "monitor_shadow_offset": [0.15, 0.15],
        "monitor_empty_state_offset": [5.6, 5.6],
        "monitor_empty_state_size": [35.0, 25.0],
        "monitor_external_link_icon": [1.16, 1.16],
        "monitor_column": [18.0, 1.0],
        "monitor_progress_bar": [16.5, 1.0],
        "monitor_margin": [1.5, 1.5],

        "table_row": [2.0, 2.0],

        "welcome_wizard_content_image_big": [18, 15],
        "welcome_wizard_cloud_content_image": [4, 4]
    }
}

resources/themes/cura-light/theme.json (diff)
@@ -236,7 +236,7 @@
         "text_pressed": [50, 130, 255, 255],
         "text_subtext": [0, 0, 0, 255],
         "text_medium": [32, 45, 53, 255],
-        "text_emphasis": [255, 255, 255, 255],
+        "text_emphasis": [32, 45, 53, 255],
         "text_scene": [32, 45, 53, 255],
         "text_scene_hover": [123, 123, 113, 255],
 
@@ -267,9 +267,9 @@
         "small_button_text_active": [255, 255, 255, 255],
         "small_button_text_active_hover": [255, 255, 255, 255],
 
-        "button_tooltip": [255, 255, 255, 255],
+        "button_tooltip": [32, 45, 53, 255],
         "button_tooltip_border": [32, 45, 53, 255],
-        "button_tooltip_text": [32, 45, 53, 255],
+        "button_tooltip_text": [255, 255, 255, 255],
 
         "extruder_button_material_border": [255, 255, 255, 255],
         "extruder_disabled": [255, 255, 255, 102],
